BingoGUI/MainWindow.xaml

<Window x:Class="BingoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="2.抽" HorizontalAlignment="Left" Margin="10,0,0,-9.2" Width="86" RenderTransformOrigin="1.082,0.564" Click="GenClick"/>
            <Button   Content="1.生成" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.082,0.564" Click="Button_Click"/>
            <TextBox Text="{Binding min , Mode=TwoWay}" Width="200"></TextBox>
            <TextBox Text="{Binding max , Mode=TwoWay}" Width="200"></TextBox>
        </StackPanel>
        <ItemsControl Name="panel" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Content="{Binding Path=value,Mode=TwoWay}" IsEnabled="{Binding Path=isSelected,Mode=TwoWay}"
                            Width="50" Height="50"
                            />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
